Fadnix on top

George_8Bp pro player/Alcapone102 dox, original.gg player/psx scammer

Nume: GEORGE RAZVAN CRISMAN
Numar de telefon: 0742974537
Adresa: Strada Capitan Busila Bloc A6 Scara B Apartament 19 - Târgu Ocna, Bacău, Cod postal: 605600, https://imgur.com/a/2Wbj8sE

Poza cu mama si el: https://imgur.com/a/sFWvx1v
Tata: https://imgur.com/a/8bejYYK
IP: 86.126.141.37 (dynamic)
Discord ID: 947757812929404928
Anul nasterii: 2008
Familie: 
Tata: Crisman Ciprian-Ionut, CNP 1780612047391, Numar de telefon: 0744683891, Data nasterii: 12 iunie 1978, Email: crisman_ciprian@yahoo.com, joaca la pariuri destul de des, a lucrat la Şcoala Naţională de Pregătire a Agenţilor de Penitenciare Târgu Ocna, are un card care se termina in 4172 VISA, Banca Transivlania, expira pe 03/23

Mama: Nicoleta Crisman, Numar de telefon: 0741914151, Data nasterii: 14 iunie 1980, Lucreaza ca invatator la scoala nr.1 din Tg. Ocna, Email: nicoleta_crisman@yahoo.com

Fratele: Andrei Crisman, Nascut in 2004, nu se stie multe despre el, https://imgur.com/a/9NzVLqp
Prieteni cunoscuti de familie: Andrei Burlacu

Istoric google: https://www.mediafire.com/file/73q849tr7ytbp5y/Google_History.txt/file


System info
==================================================
Ciprian | DESKTOP-4PPFVKQ
==================================================
Windows key: BGQ3W-4N7FY-VDT2P-J43GQ-FM49G
Windows version: Windows 10 Pro
==================================================
RAM: 7GB
DISK: 99GB
HWID: 032E02B4-0499-050B-D006-BB0700080009
==================================================
